<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b49fcee133d742e8a1450804ecb90bc0" Name="Diagram1">
        <EntityTypeShape EntityType="FSEModel.person" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FSEModel.tweet" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="FSEModel.FK__tweet__user_id__2B3F6F97" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FSEModel.following" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="FSEModel.FK__following__follo__286302EC" />
        <AssociationConnector Association="FSEModel.FK__following__user___276EDEB3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>